{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 3,
  "lineage": "93b36b58-fea3-a7ef-54d5-3b7287224d8d",
  "outputs": {
    "my_random_value": {
      "value": "demo-striking-weasel",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "random_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "striking-weasel",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
